<html>

<head>
<style>

@timelineBackground: #29b6f6;

@entryBackground: #81d4fa;
@entryHoverBackground: #e1f5fe;

@eventMetaBackground: #e1f5fe;
@eventMetaRadius:3px;

html {
  margin:0;
  padding:0;
  height:100%;
  body {
    margin:0;
    padding:0;
    height:100%;
    min-width:100%;
    .wrapper {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      height:100%;
      min-width:100%;
      .timeline {
        display:flex;
        align-items:flex-start;
        min-width:100%;
        background:@timelineBackground;
        .entry {
          background:@entryBackground;
          margin:5px 5px 5px 1.2em;
          position:relative;
          bottom:0;
          z-index:0;
          border-radius:3px;
            box-sizing:border-box;
          padding:.4em 1em;
          transition: all 300ms ease-out;
          min-width:8em;
          &:hover {
            background:@entryHoverBackground;
            bottom:7px;
            box-shadow:rgba(0,0,0,.4) 0 4px 3px 1px;
            .meta {
              bottom:90%;
              opacity:1;
            }
          }
          .meta {
            position:absolute;
            opacity:0;
            right:0;
            bottom:0%;
            width:100%;
            background:@eventMetaBackground;
            border-radius:@eventMetaRadius;
            box-sizing:border-box;
            padding:.4em .5em;
            z-index:-1;
            box-shadow: rgba(0,0,0,.2) 0 -2px 4px 1px;
            transition: all 150ms ease-out;
            date, time, location {
              display:block;
              text-align:right;
            }
          }
        }
      }
    }
  }
}
</style>
</head>
<body>
        <div class='wrapper'>
                <timeline class='timeline'>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                  <entry class='entry'>
                    <name>Precalculus</name>
                    <info class='meta'>
                      <date>9/19/2014</date>
                      <time>8:30am</time>
                      <location>HPER Building</location>
                    </info>
                  </entry>
                </timeline>
              </div>
</body>
</html>